body {
	margin: 0;
	padding: 0;
	background-image: linear-gradient(60deg, #96deda 0%, #50c9c3 100%);
	font-family: sans-serif;
}

.navigation{
  padding-top:30px;
  padding-bottom:30px;
  position:absolute;
  top:0;
  width:100%;
  z-index:1;
}
.search-box {
	position: absolute;
	transform: translate(-50%,-50%);
	background: #2f3640;
	border-radius: 60px;
	padding: 10px;
	margin-left: 200px;
	margin-top: 20px;
}
.search-box:hover > .search-txt {
	width: 240px;
	padding: 0 6px;


}
.search-box:hover > .search-btn {
	background-image: linear-gradient(to top, #7028e4 0%, #e5b2ca 100%);

}
.search-btn {
	color: #e84118;
	float: right;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	background: #2f3640;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 1em;
	transition: 0.4s;


}
.search-txt {
	border: none;
	background: none;
	outline: none;
	float: left;
	padding: 0;
	color: white;
	font-size: 16px;
	transition: 0.4s;
	line-height: 30px;
	width: 0px;


}

.navbar-right{
  float:right;
  padding-right:10%;
}

.navbar-right a{
  text-decoration:none;
  padding:10px;
  color: #CDD200;
  font-family:Arial;
  font-weight:900;
}
.navbar-right a .fa {
	color: #FDFEE0;
}

.navbar-right a:hover .fa{
  text-decoration:none;
  color: #BEC1C1;
}


.video-container {
z-index: -100;
width:100%;
height:89%;
overflow:hidden;
position:absolute;
top:0;
left:0;
}

#video-bg{
  width:100%;
 
}

.portfolio-section{
  margin-top: 500px;
  background-color:  #000;
}
.tagline-left{
  float:left;
  width:50%;
  text-align:center;
}

.tagline-right{
  float:right;
  width:50%;
  text-align:center;
}

.tagline-video{
  width:75%;
}

.tagline-right-text{
 position:absolute;
 margin-top:9%;
 text-align:center;
 margin-left:17%;
font-family:Arial;
 color:#fff;
  width:290px;
  font-size:40px;
}

.tagline-left-text{
 position:absolute;
 margin-top:9%;
 text-align:center;
 margin-left:11%;
font-family:Arial;
 color:#fff;
  width:375px;
  font-size:40px;
}


.slide-container {
	width: 700px;
	height: 420px;
	margin-left: auto;
	margin-right: auto;
	overflow: hidden;
	text-align: center;

}
.image-container {
	width: 2100px;
	height: 420px;
	position: relative;
	transition: left 2s;
	-webkit-transition: left 1s;
	-moz-transition: left 1s;
	-o-transition: left 1s;

}
.slider-image {
	float: left;
	margin: 0;
	padding: 0;

}
.button-container {
	top: -20px;
	position: relative;

}
.slider-button {
	display: inline-block;
	height: 20px;
	width: 20px;
	border-radius: 10px;
	background-color: skyblue;

}
#slider-image-2:target ~ .image-container {
	left: 0px;

}
#slider-image-3:target ~ .image-container {
	left: -700px;

}
#slider-image-6:target ~ .image-container {
	left: -1400;

}
section ul li a {
	background-image: linear-gradient(to top, #fddb92 0%, #d1fdff 100%);
}
ul {
  position: absolute;
  top: 1300px;
  left: 50%;
  transform: translate(-50%,-50%);
  display: flex;
  margin: 0;
  padding: 0;

}
ul .axe {
  list-style: none;
  margin: 0 5px;


}
ul .axe .fit .fa {
  font-size: 40px;
  color: #333;
  line-height: 80px;
  transition: 0.5s;
  padding-right: 14px;


}
ul .axe .fit span {
  padding: 0;
  margin: 0;
  position: absolute;
  top: 30px;
  color: #333;
  letter-spacing: 4px;
  transition: 0.5s;

}
ul .axe .fit {
  text-decoration: none;
  display: absolute;
  display: block;
  width: 210px;
  height: 80px;
  background: #fff;
  text-align: left;
  padding-left: 20px;
  transform: rotate(-30deg) skewX(25deg) translate(0,0);
  transition: 0.5s;
  box-shadow: -20px 20px 10px rgba(0,0,0,0.5);

}
ul .axe .fit:before {
  content: '';
  position: absolute;
  top: 10px;
  left: -20px;
  height: 100%;
  width: 20px;
  background: #b1b1b1;
  transform: 0.5s;
  transform: rotate(0deg) skewY(-45deg);


}
ul .axe .fit:after {
  content: '';
  position: absolute;
  bottom: -20px;
  left: -10px;
  height: 20px;
  width: 100%;
  background: #b1b1b1;
  transform: 0.5s;
  transform: rotate(0deg) skewX(-45deg);
  

}
ul .axe .fit:hover {
  transform: rotate(-30deg) skew(25deg) translate(20px,-15px);
  box-shadow: -50px 50px 50px rgba(0,0,0,0.5);

}
ul .axe:hover .fa {
  color: #fff

}
ul .axe:hover span {
  color: #fff;
}
ul .axe:hover .fit {
  background: #dd4b39;

}
ul .axe:hover .fit:before {
  background: #b33a2b;
  
}
ul .axe:hover .fit:after {
  background: #e66a5a;
  
}
.button {
  text-align: center;
  margin-top: 300px;
  margin-left: 43%;
  text-transform: uppercase;
  cursor: pointer;
  font-size: 20px;
  letter-spacing: 4px;
  position: relative;
  background-color: #121c53;
  border: none;
  color: #fff;
  padding: 20px;
  width: 200px;
  text-align: center;
  transition-duration: 0.4s;
  overflow: hidden;
  box-shadow: 0 5px 15px #193047;
  border-radius: 4px;
}

.button:hover {
  background: #fff;
  box-shadow: 0px 2px 10px 5px #1abc9c;
  color: #000;
}

.button:after {
  content: "";
  background: #1abc9c;
  display: block;
  position: absolute;
  padding-top: 300%;
  padding-left: 350%;
  margin-left: -20px !important;
  margin-top: -120%;
  opacity: 0;
  transition: all 0.8s
}

.button:active:after {
  padding: 0;
  margin: 0;
  opacity: 1;
  transition: 0s
}

.button:focus { outline:0; }
.container {

	margin: 20px;
	padding: 0;
	width: 100%;
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
}
.row {
	position: relative;
	width: 360px;
	height: 640px;
	margin-top: 100px;
	background: rgba(0,0,0,1);
	transform: rotate(-30deg) skew(25deg) scale(.8);
	transition: 0.5s;

}
.row img {
	position: absolute;
	width: 100%;
	transition: 0.5s;

}
.row:hover img:nth-child(4) {
	transform: translate(160px,-160px);
	opacity: 1;


}
.row:hover img:nth-child(3) {
	transform: translate(120px,-120px);
	opacity: .8;
	

}
.row:hover img:nth-child(2) {
	transform: translate(80px,-80px);
	opacity: .6;
	

}
.row:hover img:nth-child(1) {
	transform: translate(40px,-40px);
	opacity: .4;
	

}
.text-type {
	text-align: center;
	margin: 5px auto;
}
.record_wrap {
  width:90%;
  margin:100px auto;
  display:flex;
  justify-content:space-between;
}

.record {
  position:relative;
  width:30%;
  height:20vw;
  overflow:hidden;
  // border:2px solid #ccc;
  @include shadow(1);
  background-color:#fff;
  cursor:pointer;
  transition: box-shadow 300ms;
  &:hover {
    @include shadow(2);
  }
}

.record-arrow {
  position:absolute;
  padding:3%;
  img {
    width:8%;
    height:8%;
  }
  background-image:url("http://www.portalguard.com/images/icons/right-arrow.png");
  transform:translateX(75%);
  opacity:0;
  transition:all 300ms ease-in-out;
}

.record:hover .record-arrow {
  transform:translateX(85%);
  opacity:1;
}

.record-display {
  width:100%;
  height:100%;
  top:0;
  background-image:url("https://cdn.dribbble.com/users/642843/screenshots/3471650/hktrystram_02.jpg");
  background-size:cover;
  background-position:center center;
}
.record:hover .record-display {
  height:20%;
  @include shadow(1);
}

.record-desc {
  margin:20px 0 0 10px;
  h1 {
    margin:5px 0;
    font-size:1.3em;
    font-weight:700;
  }
  p {
    font-size:0.75em;
    line-height:1.4em;
    color:#666;
  }
  opacity:0;
  transition: opacity 400ms ease-in-out 190ms ;
}

#record1 {
  transition:height 700ms cubic-bezier(0.54, 0.21, 0.18, 1.35);
}
#record2 {
  transition:height 500ms cubic-bezier(0.54, 0.21, 0.18, 1.35);
}
#record3 {
  transition:height 300ms cubic-bezier(0.54, 0.21, 0.18, 1.35);
}

.record:hover .record-desc {
  opacity:1;
}

.tagline {
  margin:50px 0;
  text-align:center;
  color:green;
}
.login-box {
	width: 320px;
	height: 420px;
	background-image: linear-gradient(to top, #cc208e 0%, #6713d2 100%);
	color: #fff;
	margin-top: 20%;
	left: 50%;
	position: absolute;
	transform: translate(-50%,-50%);
	box-sizing: border-box;
	padding: 70px 30px;
}	
.login-box h1 {
	margin: 0;
	padding: 0 0 20px;
	text-align: center;
	font-size: 22px;

}
.login-box p {
	margin: 0;
	padding: 0;
	font-weight: bold;
}

.login-box input {
	width: 100%;
	margin-bottom: 20px;

}
.login-box input[type="text"] , input[type="password"]
{
	border: none;
	border-bottom: 1px solid #fff;
	background: transparent;
	outline: none;
	height: 40px;
	color: #fff;
	font-size: 16px;

}
.login-box input[type="submit"]
{
	border:none;
	outline: none;
	height: 40px;
	background: #1c8adb;
	color: #fff;
	font-size: 18px;
	border-radius: 20px;


}
.login-box input[type="submit"]:hover
{
	cursor: pointer;
	background: #39dc79;
	color: #000;


}
.login-box a {
	text-decoration: none;
	font-size: 14px;
	color: #fff;

}
.login-box a:hover {
	color: #39dc79;
	
}
.box {
	position: absolute;
	margin-top: 500px;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	width: 500px;
	height: 400px;
	transform-style: preserve-3d;
	perspective: 2000px;
	transition: 0.5s;

}
.box:hover {
	transform: translate(-50%,-50%) rotateY(-30deg) skewY(5deg);
}
.box:before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: transparent;
	border-top: 20px solid #fff;
	border-left: 20px solid #fff;
	box-sizing: border-box;

}
.text {
	position: absolute;
	top: 30px;
	left: -30px;
	background: #262626;
	width: calc(100% + 60px);
	height: calc(100% - 60px);
	transition: 0.5s;


}
.box:hover .text {
	transform: rotateY(30deg) skewY(-5deg);
}
.box:after {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: transparent;
	border-bottom: 20px solid #fff;
	border-right: 20px solid #fff;
	box-sizing: border-box;
	
}
.text div {
	position: absolute;
	top: 50%;
	left: 0;
	width: 100%;
	transform: translateY(-50%);
	padding: 40px 80px;
	box-sizing: border-box;
	text-align: center;
	z-index: 3;

}
.text div h1 {
	margin: 0 0 20px;
	padding: 0;
	color: #fff;


}
.text div p {
	margin: 0 0 20px;
	padding: 0;
	color: #d5f822;
	font-size: 18px;



}
.fab {
	width: 80px;
	height: 80px;
	background: #fff;
	color: #262626;
	text-align: center;
	line-height: 80px !important;
	font-size: 40px !important;

}
.fab.fa1 {
	position: absolute;
	top: 0;
	left: 0;

}
.fab.fa2 {
	position: absolute;
	bottom: 0;
	right: 0;
	z-index: 1;

	
}
.social-media {
	display: flex;
	position: absolute;
	margin-top: 900px;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);

}
.social-media li {
	list-style: none;

}
.social-media li a {
	width: 80px;
	height: 80px;
	background-image: linear-gradient(to top, #d9afd9 0%, #97d9e1 100%);
	text-align: center;
	line-height: 80px;
	font-size: 35px;
	margin: 0 10px;
	display: block;
	border-radius: 50%;
	position: relative;
	overflow: hidden;
	border: 3px solid #fff;
	z-index: 1;
}
.social-media li .fa {
	position: relative;
	color: #262626;
	transition: .5s;

}
.social-media li a:hover .fa {
	color: #fff;
	transform: rotateY(360deg);
}
.social-media li a:before {
	content: "";
	position: absolute;
	top: 100%;
	left: 0;
	width: 100%;
	height: 100%;
	background: #f00;
	transition: .5s;
	z-index: 2;



}
.social-media li a:hover:before {
	top: 0;
}
.social-media li:nth-child(1) a:before {
	background: #3b5999

}
.social-media li:nth-child(2) a:before {
	background: #55acee

}
.social-media li:nth-child(3) a:before {
	background: #e4405f

}
.social-media li:nth-child(4) a:before {
	background: #dd4b39

}
.social-media li:nth-child(5) a:before {
	background: #0077B5

}
.testimonials {
	margin-top: 1300px;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
	grid-gap: 20px;

}
.testimonials .card {
	position: relative;
	width: 350px;
	margin: 0 auto;
	background: #333;
	padding: 20px;
	box-sizing: border-box;
	text-align: center;
	box-shadow: 0 10px 40px rgba(0,0,0,.5);
	overflow: hidden;

}
.testimonials .card .layer {
	position: absolute;
	top: calc(100% - 2px);
	left: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(#03a9f4, #e91ee3);
	z-index: 1;
	transition: 0.5s;

}
.testimonials .card:hover .layer {
	top: 0;

}
.testimonials .card .content {
	position: relative;
	z-index: 2;

}
.testimonials .card .content p {
	font-size: 18px;
	line-height: 24px;
	color: #fff;

}
.testimonials .card .content .image {
	width: 100px;
	height: 100px;
	margin: 0 auto;
	border-radius: 50%;
	overflow: hidden;
	border: 4px solid #fff;
	box-shadow: 0 10px 20px rgba(0,0,0,.2);
}
.testimonials .card .content .details h2 {
	font-size: 18px;
	color: #fff;

}
.testimonials .card .content .details h2 span {
	color: #03a9f4;
	font-size: 14px;
	transition: 0.5s;

}
.testimonials .card:hover .content .details h2 span {
	color: #fff;
}
.footer {
	padding: 50px 0 20px;
	background-image: linear-gradient(to top, #09203f 0%, #537895 100%);
	margin-top: 200px;


}
.store-icon img {
	width: 150px;
	margin: 0 10px 50px;

}
.footer-menu a {
	display: inline-block;
	width: 120px;
	color: #fff !important;
	text-decoration: none !important;
	margin-bottom: 20px;
	border-radius: 2em;

}
.footer-menu a:hover {
	background: black !important;
	color: #fff !important;

}
.footer p {
	color: black;
	font-size: 14px;
	margin-top: 20px;





